<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Ringo Sham.
  ~ Licensed under the Apache license. Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<!--suppress ALL -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" prefHeight="241.0" prefWidth="311.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                  AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="%login.explanation"/>
                <Label text="%login.saveInfo" wrapText="true" GridPane.rowIndex="1"/>
                <Label text="%login.email" GridPane.rowIndex="2"/>
                <TextField fx:id="email" GridPane.rowIndex="3"/>
                <Label text="%login.password" GridPane.rowIndex="4"/>
                <PasswordField fx:id="password" GridPane.rowIndex="5"/>
                <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="%login.title"/>
                    </children>
                </Pane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
