<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="214.0" prefWidth="274.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.ringosham.controller.Login">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Your login details are only sent to osu.ppy.sh"
               AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0"
               AnchorPane.topAnchor="14.0"/>
        <Label layoutX="14.0" layoutY="31.0" text="They will not be saved in the application"
               AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0"
               AnchorPane.topAnchor="14.0"/>
        <Label layoutX="12.0" layoutY="58.0" text="Username" AnchorPane.bottomAnchor="139.0"
               AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="208.0" AnchorPane.topAnchor="58.0"/>
        <TextField layoutX="14.0" layoutY="82.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="82.0"/>
        <Label layoutX="14.0" layoutY="114.0" text="Password" AnchorPane.bottomAnchor="83.0"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="114.0"/>
        <PasswordField layoutX="14.0" layoutY="141.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0"
                       AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="141.0"/>
        <Button layoutX="16.0" layoutY="175.0" mnemonicParsing="false" text="Login" AnchorPane.bottomAnchor="14.0"
                AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="175.0"/>
    </children>
</AnchorPane>
