<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.ringosham.controller.MainScreen">
    <MenuBar maxHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="%menu.file">
            <MenuItem fx:id="launchGame" mnemonicParsing="false" text="%menu.file.launchGame"/>
            <MenuItem fx:id="menuSettings" mnemonicParsing="false" text="%menu.file.settings"/>
            <MenuItem fx:id="menuClose" mnemonicParsing="false" text="%menu.file.exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="%menu.help.about"/>
        </Menu>
    </MenuBar>
    <Label fx:id="statusText" layoutY="25.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets left="15.0" top="5.0"/>
        </padding>
    </Label>
    <ProgressBar fx:id="mainProgress" layoutY="51.0" progress="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets left="15.0" right="15.0"/>
        </padding>
    </ProgressBar>
    <ProgressBar fx:id="subProgress" layoutY="76.0" progress="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets left="15.0" right="15.0"/>
        </padding>
    </ProgressBar>
    <Label layoutY="112.0" text="%main.import">
        <padding>
            <Insets left="15.0"/>
        </padding>
    </Label>
    <Label layoutX="544.0" layoutY="112.0" text="%main.export" AnchorPane.rightAnchor="15.0"/>
    <HBox layoutX="14.0" layoutY="144.0" prefHeight="25.0" spacing="10.0" AnchorPane.bottomAnchor="512.0"
          AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="144.0">
        <Button fx:id="importList" mnemonicParsing="false" text="%main.list"/>
        <Button fx:id="downloadMaps" mnemonicParsing="false" text="%main.downloadMaps"/>
    </HBox>
    <HBox layoutX="386.0" layoutY="144.0" prefHeight="25.0" spacing="10.0" AnchorPane.bottomAnchor="506.0"
          AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="144.0">
        <Button fx:id="exportSongs" mnemonicParsing="false" text="%main.songs"/>
        <Button fx:id="exportList" mnemonicParsing="false" text="%main.list"/>
        <Button fx:id="exportMap" mnemonicParsing="false" text="%main.map"/>
    </HBox>
    <ListView fx:id="beatmapList" layoutY="174.0" prefHeight="136.0" prefWidth="564.0" AnchorPane.bottomAnchor="200.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="174.0"/>
    <Label layoutX="-1.0" layoutY="407.0" text="%main.log" AnchorPane.bottomAnchor="176.0">
        <padding>
            <Insets left="15.0"/>
        </padding>
    </Label>
    <TextArea fx:id="consoleArea" editable="false" layoutX="15.0" layoutY="337.0" prefHeight="150.0" prefWidth="570.0"
              wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <font>
            <Font name="Consolas" size="12.0"/>
        </font>
    </TextArea>
</AnchorPane>
