<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Ringo Sham.
  ~ Licensed under the Apache license. Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="291.0" prefWidth="453.0"
            xmlns="http://javafx.com/javafx/8.0.121">
    <Label layoutX="14.0" layoutY="14.0" text="%settings.gameDirectory" AnchorPane.leftAnchor="14.0"
           AnchorPane.topAnchor="14.0"/>
    <HBox alignment="TOP_RIGHT" layoutX="384.0" layoutY="362.0" prefHeight="20.0" prefWidth="200.0" spacing="10.0"
          AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0">
        <Button mnemonicParsing="false" onAction="#apply" text="%settings.apply"/>
        <Button mnemonicParsing="false" onAction="#close" text="%settings.cancel"/>
    </HBox>
    <TextField fx:id="gameDirectory" layoutX="14.0" layoutY="37.0" minHeight="-Infinity" prefHeight="25.0"
               prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
               AnchorPane.topAnchor="37.0"/>
    <Button layoutX="374.0" layoutY="71.0" mnemonicParsing="false" onAction="#changeGameDir" text="%settings.browse"
            AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="71.0"/>
    <Label layoutX="13.0" layoutY="177.0" text="%settings.language" AnchorPane.leftAnchor="14.0"
           AnchorPane.topAnchor="177.0"/>
    <ComboBox fx:id="languageOption" layoutX="14.0" layoutY="194.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0"
              AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="194.0"/>
    <CheckBox fx:id="videoDownload" layoutX="16.0" layoutY="228.0" mnemonicParsing="false"
              text="%settings.videoDownload"
              AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="228.0"/>
    <Label layoutX="14.0" layoutY="96.0" text="%dialog.init.selectGameExec" AnchorPane.leftAnchor="14.0"
           AnchorPane.topAnchor="96.0"/>
    <TextField fx:id="gameExecutable" layoutX="14.0" layoutY="113.0" AnchorPane.leftAnchor="14.0"
               AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="113.0"/>
    <Button layoutX="374.0" layoutY="146.0" mnemonicParsing="false" onAction="#changeGameExec" text="%settings.browse"
            AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="146.0"/>
</AnchorPane>
